app.py:

POOL_NAME=your-pool-name
HOST=eu-cbdr-west-01.mydb-host.com
USER=your-db-username
PASSWORD=your-db-password
DB=your-db-name

helpers.py:

API_KEY=your-spoonacular-api-key
FIREBASE_API_KEY=your-firebase-api-key
AUTH_DOMAIN=your-firebase-auth-domain
PROJECT_ID=your-firebase-project-id
STORAGE_BUCKET=your-firebase-storage-bucket
MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
APP_ID=your-firebase-app-id
MEASUREMENT_ID=your-firebase-measurement-id
TYPE=your-firebase-serv-acc-type
PROJECT_ID=your-firebase-project-id
PRIVATE_KEY_ID=your-firebase-private-key-id
PRIVATE_KEY=your-firebase-private-key (at the end, add: replace('\\n', '\n'))
CLIENT_EMAIL=your-firebase-client-email
CLIENT_ID=your-firebase-client-id
AUTH_URI=your-firebase-auth-uri
TOKEN_URI=your-firebase-token-uri
AUTH_PROVIDER_X509_CERT_URL=your-firebase-auth-provider-x509-cert-url
CLIENT_X509_CERTL_URL=your-firebase-client-x509-cert-url
DATABASE_URL=your-firebase-database-url
